/**
 * ThePayMail API
 * This API offers an interface to ThePayMail services  Build information: commit-id: 2af2ebca9f8813183a7ed261446b742086cc3828 commit-time: 2020-09-14T20:41:02+0000 branch: develop 
 *
 * OpenAPI spec version: 1.0.0
 * Contact: info@thepaymail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface Address { 
    city?: string;
    country?: Address.CountryEnum;
    postcode?: string;
    province?: string;
    street1?: string;
    street2?: string;
}
export namespace Address {
    export type CountryEnum = 'AD' | 'AE' | 'AF' | 'AG' | 'AI' | 'AL' | 'AM' | 'AN' | 'AO' | 'AQ' | 'AR' | 'AS' | 'AT' | 'AU' | 'AW' | 'AX' | 'AZ' | 'BA' | 'BB' | 'BD' | 'BE' | 'BF' | 'BG' | 'BH' | 'BI' | 'BJ' | 'BL' | 'BM' | 'BN' | 'BO' | 'BR' | 'BS' | 'BT' | 'BV' | 'BW' | 'BY' | 'BZ' | 'CA' | 'CC' | 'CD' | 'CF' | 'CG' | 'CH' | 'CI' | 'CK' | 'CL' | 'CM' | 'CN' | 'CO' | 'CR' | 'CU' | 'CV' | 'CX' | 'CY' | 'CZ' | 'DE' | 'DJ' | 'DK' | 'DM' | 'DO' | 'DZ' | 'EC' | 'EE' | 'EG' | 'EH' | 'ER' | 'ES' | 'ET' | 'FI' | 'FJ' | 'FK' | 'FM' | 'FO' | 'FR' | 'GA' | 'GB' | 'GD' | 'GE' | 'GF' | 'GG' | 'GH' | 'GI' | 'GL' | 'GM' | 'GN' | 'GP' | 'GQ' | 'GR' | 'GS' | 'GT' | 'GU' | 'GW' | 'GY' | 'HK' | 'HM' | 'HN' | 'HR' | 'HT' | 'HU' | 'ID' | 'IE' | 'IL' | 'IM' | 'IN' | 'IO' | 'IQ' | 'IR' | 'IS' | 'IT' | 'JE' | 'JM' | 'JO' | 'JP' | 'KE' | 'KG' | 'KH' | 'KI' | 'KM' | 'KN' | 'KP' | 'KR' | 'KW' | 'KY' | 'KZ' | 'LA' | 'LB' | 'LC' | 'LI' | 'LK' | 'LR' | 'LS' | 'LT' | 'LU' | 'LV' | 'LY' | 'MA' | 'MC' | 'MD' | 'ME' | 'MF' | 'MG' | 'MH' | 'MK' | 'ML' | 'MM' | 'MN' | 'MO' | 'MP' | 'MQ' | 'MR' | 'MS' | 'MT' | 'MU' | 'MV' | 'MW' | 'MX' | 'MY' | 'MZ' | 'NA' | 'NC' | 'NE' | 'NF' | 'NG' | 'NI' | 'NL' | 'NO' | 'NP' | 'NR' | 'NU' | 'NZ' | 'OM' | 'PA' | 'PE' | 'PF' | 'PG' | 'PH' | 'PK' | 'PL' | 'PM' | 'PN' | 'PR' | 'PS' | 'PT' | 'PW' | 'PY' | 'QA' | 'RE' | 'RO' | 'RS' | 'RU' | 'RW' | 'SA' | 'SB' | 'SC' | 'SD' | 'SE' | 'SG' | 'SH' | 'SI' | 'SJ' | 'SK' | 'SL' | 'SM' | 'SN' | 'SO' | 'SR' | 'ST' | 'SV' | 'SY' | 'SZ' | 'TC' | 'TD' | 'TF' | 'TG' | 'TH' | 'TJ' | 'TK' | 'TL' | 'TM' | 'TN' | 'TO' | 'TR' | 'TT' | 'TV' | 'TW' | 'TZ' | 'UA' | 'UG' | 'UM' | 'US' | 'UY' | 'UZ' | 'VA' | 'VC' | 'VE' | 'VG' | 'VI' | 'VN' | 'VU' | 'WF' | 'WS' | 'YE' | 'YT' | 'ZA' | 'ZM' | 'ZW';
    export const CountryEnum = {
        AD: 'AD' as CountryEnum,
        AE: 'AE' as CountryEnum,
        AF: 'AF' as CountryEnum,
        AG: 'AG' as CountryEnum,
        AI: 'AI' as CountryEnum,
        AL: 'AL' as CountryEnum,
        AM: 'AM' as CountryEnum,
        AN: 'AN' as CountryEnum,
        AO: 'AO' as CountryEnum,
        AQ: 'AQ' as CountryEnum,
        AR: 'AR' as CountryEnum,
        AS: 'AS' as CountryEnum,
        AT: 'AT' as CountryEnum,
        AU: 'AU' as CountryEnum,
        AW: 'AW' as CountryEnum,
        AX: 'AX' as CountryEnum,
        AZ: 'AZ' as CountryEnum,
        BA: 'BA' as CountryEnum,
        BB: 'BB' as CountryEnum,
        BD: 'BD' as CountryEnum,
        BE: 'BE' as CountryEnum,
        BF: 'BF' as CountryEnum,
        BG: 'BG' as CountryEnum,
        BH: 'BH' as CountryEnum,
        BI: 'BI' as CountryEnum,
        BJ: 'BJ' as CountryEnum,
        BL: 'BL' as CountryEnum,
        BM: 'BM' as CountryEnum,
        BN: 'BN' as CountryEnum,
        BO: 'BO' as CountryEnum,
        BR: 'BR' as CountryEnum,
        BS: 'BS' as CountryEnum,
        BT: 'BT' as CountryEnum,
        BV: 'BV' as CountryEnum,
        BW: 'BW' as CountryEnum,
        BY: 'BY' as CountryEnum,
        BZ: 'BZ' as CountryEnum,
        CA: 'CA' as CountryEnum,
        CC: 'CC' as CountryEnum,
        CD: 'CD' as CountryEnum,
        CF: 'CF' as CountryEnum,
        CG: 'CG' as CountryEnum,
        CH: 'CH' as CountryEnum,
        CI: 'CI' as CountryEnum,
        CK: 'CK' as CountryEnum,
        CL: 'CL' as CountryEnum,
        CM: 'CM' as CountryEnum,
        CN: 'CN' as CountryEnum,
        CO: 'CO' as CountryEnum,
        CR: 'CR' as CountryEnum,
        CU: 'CU' as CountryEnum,
        CV: 'CV' as CountryEnum,
        CX: 'CX' as CountryEnum,
        CY: 'CY' as CountryEnum,
        CZ: 'CZ' as CountryEnum,
        DE: 'DE' as CountryEnum,
        DJ: 'DJ' as CountryEnum,
        DK: 'DK' as CountryEnum,
        DM: 'DM' as CountryEnum,
        DO: 'DO' as CountryEnum,
        DZ: 'DZ' as CountryEnum,
        EC: 'EC' as CountryEnum,
        EE: 'EE' as CountryEnum,
        EG: 'EG' as CountryEnum,
        EH: 'EH' as CountryEnum,
        ER: 'ER' as CountryEnum,
        ES: 'ES' as CountryEnum,
        ET: 'ET' as CountryEnum,
        FI: 'FI' as CountryEnum,
        FJ: 'FJ' as CountryEnum,
        FK: 'FK' as CountryEnum,
        FM: 'FM' as CountryEnum,
        FO: 'FO' as CountryEnum,
        FR: 'FR' as CountryEnum,
        GA: 'GA' as CountryEnum,
        GB: 'GB' as CountryEnum,
        GD: 'GD' as CountryEnum,
        GE: 'GE' as CountryEnum,
        GF: 'GF' as CountryEnum,
        GG: 'GG' as CountryEnum,
        GH: 'GH' as CountryEnum,
        GI: 'GI' as CountryEnum,
        GL: 'GL' as CountryEnum,
        GM: 'GM' as CountryEnum,
        GN: 'GN' as CountryEnum,
        GP: 'GP' as CountryEnum,
        GQ: 'GQ' as CountryEnum,
        GR: 'GR' as CountryEnum,
        GS: 'GS' as CountryEnum,
        GT: 'GT' as CountryEnum,
        GU: 'GU' as CountryEnum,
        GW: 'GW' as CountryEnum,
        GY: 'GY' as CountryEnum,
        HK: 'HK' as CountryEnum,
        HM: 'HM' as CountryEnum,
        HN: 'HN' as CountryEnum,
        HR: 'HR' as CountryEnum,
        HT: 'HT' as CountryEnum,
        HU: 'HU' as CountryEnum,
        ID: 'ID' as CountryEnum,
        IE: 'IE' as CountryEnum,
        IL: 'IL' as CountryEnum,
        IM: 'IM' as CountryEnum,
        IN: 'IN' as CountryEnum,
        IO: 'IO' as CountryEnum,
        IQ: 'IQ' as CountryEnum,
        IR: 'IR' as CountryEnum,
        IS: 'IS' as CountryEnum,
        IT: 'IT' as CountryEnum,
        JE: 'JE' as CountryEnum,
        JM: 'JM' as CountryEnum,
        JO: 'JO' as CountryEnum,
        JP: 'JP' as CountryEnum,
        KE: 'KE' as CountryEnum,
        KG: 'KG' as CountryEnum,
        KH: 'KH' as CountryEnum,
        KI: 'KI' as CountryEnum,
        KM: 'KM' as CountryEnum,
        KN: 'KN' as CountryEnum,
        KP: 'KP' as CountryEnum,
        KR: 'KR' as CountryEnum,
        KW: 'KW' as CountryEnum,
        KY: 'KY' as CountryEnum,
        KZ: 'KZ' as CountryEnum,
        LA: 'LA' as CountryEnum,
        LB: 'LB' as CountryEnum,
        LC: 'LC' as CountryEnum,
        LI: 'LI' as CountryEnum,
        LK: 'LK' as CountryEnum,
        LR: 'LR' as CountryEnum,
        LS: 'LS' as CountryEnum,
        LT: 'LT' as CountryEnum,
        LU: 'LU' as CountryEnum,
        LV: 'LV' as CountryEnum,
        LY: 'LY' as CountryEnum,
        MA: 'MA' as CountryEnum,
        MC: 'MC' as CountryEnum,
        MD: 'MD' as CountryEnum,
        ME: 'ME' as CountryEnum,
        MF: 'MF' as CountryEnum,
        MG: 'MG' as CountryEnum,
        MH: 'MH' as CountryEnum,
        MK: 'MK' as CountryEnum,
        ML: 'ML' as CountryEnum,
        MM: 'MM' as CountryEnum,
        MN: 'MN' as CountryEnum,
        MO: 'MO' as CountryEnum,
        MP: 'MP' as CountryEnum,
        MQ: 'MQ' as CountryEnum,
        MR: 'MR' as CountryEnum,
        MS: 'MS' as CountryEnum,
        MT: 'MT' as CountryEnum,
        MU: 'MU' as CountryEnum,
        MV: 'MV' as CountryEnum,
        MW: 'MW' as CountryEnum,
        MX: 'MX' as CountryEnum,
        MY: 'MY' as CountryEnum,
        MZ: 'MZ' as CountryEnum,
        NA: 'NA' as CountryEnum,
        NC: 'NC' as CountryEnum,
        NE: 'NE' as CountryEnum,
        NF: 'NF' as CountryEnum,
        NG: 'NG' as CountryEnum,
        NI: 'NI' as CountryEnum,
        NL: 'NL' as CountryEnum,
        NO: 'NO' as CountryEnum,
        NP: 'NP' as CountryEnum,
        NR: 'NR' as CountryEnum,
        NU: 'NU' as CountryEnum,
        NZ: 'NZ' as CountryEnum,
        OM: 'OM' as CountryEnum,
        PA: 'PA' as CountryEnum,
        PE: 'PE' as CountryEnum,
        PF: 'PF' as CountryEnum,
        PG: 'PG' as CountryEnum,
        PH: 'PH' as CountryEnum,
        PK: 'PK' as CountryEnum,
        PL: 'PL' as CountryEnum,
        PM: 'PM' as CountryEnum,
        PN: 'PN' as CountryEnum,
        PR: 'PR' as CountryEnum,
        PS: 'PS' as CountryEnum,
        PT: 'PT' as CountryEnum,
        PW: 'PW' as CountryEnum,
        PY: 'PY' as CountryEnum,
        QA: 'QA' as CountryEnum,
        RE: 'RE' as CountryEnum,
        RO: 'RO' as CountryEnum,
        RS: 'RS' as CountryEnum,
        RU: 'RU' as CountryEnum,
        RW: 'RW' as CountryEnum,
        SA: 'SA' as CountryEnum,
        SB: 'SB' as CountryEnum,
        SC: 'SC' as CountryEnum,
        SD: 'SD' as CountryEnum,
        SE: 'SE' as CountryEnum,
        SG: 'SG' as CountryEnum,
        SH: 'SH' as CountryEnum,
        SI: 'SI' as CountryEnum,
        SJ: 'SJ' as CountryEnum,
        SK: 'SK' as CountryEnum,
        SL: 'SL' as CountryEnum,
        SM: 'SM' as CountryEnum,
        SN: 'SN' as CountryEnum,
        SO: 'SO' as CountryEnum,
        SR: 'SR' as CountryEnum,
        ST: 'ST' as CountryEnum,
        SV: 'SV' as CountryEnum,
        SY: 'SY' as CountryEnum,
        SZ: 'SZ' as CountryEnum,
        TC: 'TC' as CountryEnum,
        TD: 'TD' as CountryEnum,
        TF: 'TF' as CountryEnum,
        TG: 'TG' as CountryEnum,
        TH: 'TH' as CountryEnum,
        TJ: 'TJ' as CountryEnum,
        TK: 'TK' as CountryEnum,
        TL: 'TL' as CountryEnum,
        TM: 'TM' as CountryEnum,
        TN: 'TN' as CountryEnum,
        TO: 'TO' as CountryEnum,
        TR: 'TR' as CountryEnum,
        TT: 'TT' as CountryEnum,
        TV: 'TV' as CountryEnum,
        TW: 'TW' as CountryEnum,
        TZ: 'TZ' as CountryEnum,
        UA: 'UA' as CountryEnum,
        UG: 'UG' as CountryEnum,
        UM: 'UM' as CountryEnum,
        US: 'US' as CountryEnum,
        UY: 'UY' as CountryEnum,
        UZ: 'UZ' as CountryEnum,
        VA: 'VA' as CountryEnum,
        VC: 'VC' as CountryEnum,
        VE: 'VE' as CountryEnum,
        VG: 'VG' as CountryEnum,
        VI: 'VI' as CountryEnum,
        VN: 'VN' as CountryEnum,
        VU: 'VU' as CountryEnum,
        WF: 'WF' as CountryEnum,
        WS: 'WS' as CountryEnum,
        YE: 'YE' as CountryEnum,
        YT: 'YT' as CountryEnum,
        ZA: 'ZA' as CountryEnum,
        ZM: 'ZM' as CountryEnum,
        ZW: 'ZW' as CountryEnum
    };
}
