/**
 * ThePayMail API
 * This API offers an interface to ThePayMail services  Build information: commit-id: 2af2ebca9f8813183a7ed261446b742086cc3828 commit-time: 2020-09-14T20:41:02+0000 branch: develop 
 *
 * OpenAPI spec version: 1.0.0
 * Contact: info@thepaymail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ApiErrorDetails } from './apiErrorDetails';


export interface ApiError { 
    additionalInformation?: string;
    code?: number;
    errorDetails?: ApiErrorDetails;
    id?: string;
    message?: string;
    occurredAt: Date;
}
