/**
 * ThePayMail API
 * This API offers an interface to ThePayMail services  Build information: commit-id: 2af2ebca9f8813183a7ed261446b742086cc3828 commit-time: 2020-09-14T20:41:02+0000 branch: develop 
 *
 * OpenAPI spec version: 1.0.0
 * Contact: info@thepaymail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface PaymentServiceProviderConfigurationRequest { 
    backofficeUrl?: string;
    paymentServiceProvider: PaymentServiceProviderConfigurationRequest.PaymentServiceProviderEnum;
}
export namespace PaymentServiceProviderConfigurationRequest {
    export type PaymentServiceProviderEnum = 'PSP_WIRECARD' | 'PSP_PAYPAL' | 'PSP_ALLPAGO' | 'PSP_BMW' | 'PSP_PPRO' | 'PSP_ADYEN';
    export const PaymentServiceProviderEnum = {
        WIRECARD: 'PSP_WIRECARD' as PaymentServiceProviderEnum,
        PAYPAL: 'PSP_PAYPAL' as PaymentServiceProviderEnum,
        ALLPAGO: 'PSP_ALLPAGO' as PaymentServiceProviderEnum,
        BMW: 'PSP_BMW' as PaymentServiceProviderEnum,
        PPRO: 'PSP_PPRO' as PaymentServiceProviderEnum,
        ADYEN: 'PSP_ADYEN' as PaymentServiceProviderEnum
    };
}
