/**
 * ThePayMail API
 * This API offers an interface to ThePayMail services  Build information: commit-id: 2af2ebca9f8813183a7ed261446b742086cc3828 commit-time: 2020-09-14T20:41:02+0000 branch: develop 
 *
 * OpenAPI spec version: 1.0.0
 * Contact: info@thepaymail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Address } from './address';
import { CommunicationSettings } from './communicationSettings';
import { ContactData } from './contactData';
import { CurrencyPreferenceEntry } from './currencyPreferenceEntry';
import { DmsSettings } from './dmsSettings';
import { RepairOrderSettings } from './repairOrderSettings';


export interface TenantInfoRequest { 
    address?: Address;
    baseUrl?: string;
    communicationSettings?: CommunicationSettings;
    contactData?: ContactData;
    currencyPreferences?: Array<CurrencyPreferenceEntry>;
    defaultLocale?: string;
    defaultTimezone?: string;
    director?: string;
    displayName?: string;
    dmsSettings?: DmsSettings;
    forwardEmailAddress?: string;
    fullName?: string;
    legalEntityName?: string;
    paymentLinkValidity?: number;
    recipientDataLearning?: boolean;
    registeredSeat?: string;
    registration?: string;
    reminderInterval?: number;
    repairOrderSettings?: RepairOrderSettings;
    returnEmailAddress?: string;
    style?: TenantInfoRequest.StyleEnum;
    surveyScript?: string;
    tenantCodeExternal?: string;
    vatCode?: string;
}
export namespace TenantInfoRequest {
    export type StyleEnum = 'SKODA' | 'BMW' | 'RR' | 'AAS';
    export const StyleEnum = {
        SKODA: 'SKODA' as StyleEnum,
        BMW: 'BMW' as StyleEnum,
        RR: 'RR' as StyleEnum,
        AAS: 'AAS' as StyleEnum
    };
}
