/**
 * ThePayMail API
 * This API offers an interface to ThePayMail services  Build information: commit-id: 2af2ebca9f8813183a7ed261446b742086cc3828 commit-time: 2020-09-14T20:41:02+0000 branch: develop 
 *
 * OpenAPI spec version: 1.0.0
 * Contact: info@thepaymail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Address } from './address';
import { CommunicationSettings } from './communicationSettings';
import { ContactData } from './contactData';
import { CurrencyPreferenceEntry } from './currencyPreferenceEntry';
import { DmsSettings } from './dmsSettings';
import { RepairOrderSettings } from './repairOrderSettings';


export interface TenantInfoResponse { 
    address?: Address;
    baseUrl?: string;
    communicationSettings?: CommunicationSettings;
    contactData?: ContactData;
    currencyPreferences?: Array<CurrencyPreferenceEntry>;
    defaultLocale?: string;
    defaultTimezone?: string;
    director?: string;
    displayName?: string;
    dmsSettings?: DmsSettings;
    emailOnStatusChangedList?: Array<TenantInfoResponse.EmailOnStatusChangedListEnum>;
    forwardEmailAddress?: string;
    fullName?: string;
    legalEntityName?: string;
    paymentLinkValidity?: number;
    recipientDataLearning?: boolean;
    registeredSeat?: string;
    registration?: string;
    reminderInterval?: number;
    repairOrderSettings?: RepairOrderSettings;
    returnEmailAddress?: string;
    style?: TenantInfoResponse.StyleEnum;
    surveyScript?: string;
    tenantCode?: string;
    tenantCodeExternal?: string;
    vatCode?: string;
}
export namespace TenantInfoResponse {
    export type EmailOnStatusChangedListEnum = 'DRAFT' | 'NEW' | 'UNPAID' | 'CANCELED' | 'PAID_POS' | 'PAYMENT_ERROR' | 'PAID_ONLINE' | 'DELIVERED_FIRST' | 'DELIVERED_SECOND' | 'BOOKED_FIRST' | 'BOOKED_SECOND' | 'COMPLETED' | 'REFUND_REQUESTED' | 'REFUNDED' | 'REPAIR_ORDER_DRAFT' | 'REPAIR_ORDER_NEW' | 'REPAIR_ORDER_READY_FOR_TECHNICIAN' | 'REPAIR_ORDER_READY_FOR_QUALIFICATION_PARTS_AND_VIDEO_APPROVAL' | 'REPAIR_ORDER_READY_FOR_QUALIFICATION_SERVICE_AND_VIDEO_APPROVAL' | 'REPAIR_ORDER_READY_FOR_QUALIFICATION_PARTS' | 'REPAIR_ORDER_READY_FOR_QUALIFICATION_SERVICE' | 'REPAIR_ORDER_WAITING_FOR_CUSTOMER_CLEARANCE' | 'REPAIR_ORDER_READY_FOR_CLEARANCE_REVIEW' | 'REPAIR_ORDER_READY_FOR_WORK' | 'REPAIR_ORDER_WORK_DONE' | 'REPAIR_ORDER_INVOICE_CREATED' | 'REPAIR_ORDER_COMPLETED' | 'REPAIR_ORDER_CANCELED';
    export const EmailOnStatusChangedListEnum = {
        DRAFT: 'DRAFT' as EmailOnStatusChangedListEnum,
        NEW: 'NEW' as EmailOnStatusChangedListEnum,
        UNPAID: 'UNPAID' as EmailOnStatusChangedListEnum,
        CANCELED: 'CANCELED' as EmailOnStatusChangedListEnum,
        PAIDPOS: 'PAID_POS' as EmailOnStatusChangedListEnum,
        PAYMENTERROR: 'PAYMENT_ERROR' as EmailOnStatusChangedListEnum,
        PAIDONLINE: 'PAID_ONLINE' as EmailOnStatusChangedListEnum,
        DELIVEREDFIRST: 'DELIVERED_FIRST' as EmailOnStatusChangedListEnum,
        DELIVEREDSECOND: 'DELIVERED_SECOND' as EmailOnStatusChangedListEnum,
        BOOKEDFIRST: 'BOOKED_FIRST' as EmailOnStatusChangedListEnum,
        BOOKEDSECOND: 'BOOKED_SECOND' as EmailOnStatusChangedListEnum,
        COMPLETED: 'COMPLETED' as EmailOnStatusChangedListEnum,
        REFUNDREQUESTED: 'REFUND_REQUESTED' as EmailOnStatusChangedListEnum,
        REFUNDED: 'REFUNDED' as EmailOnStatusChangedListEnum,
        REPAIRORDERDRAFT: 'REPAIR_ORDER_DRAFT' as EmailOnStatusChangedListEnum,
        REPAIRORDERNEW: 'REPAIR_ORDER_NEW' as EmailOnStatusChangedListEnum,
        REPAIRORDERREADYFORTECHNICIAN: 'REPAIR_ORDER_READY_FOR_TECHNICIAN' as EmailOnStatusChangedListEnum,
        REPAIRORDERREADYFORQUALIFICATIONPARTSANDVIDEOAPPROVAL: 'REPAIR_ORDER_READY_FOR_QUALIFICATION_PARTS_AND_VIDEO_APPROVAL' as EmailOnStatusChangedListEnum,
        REPAIRORDERREADYFORQUALIFICATIONSERVICEANDVIDEOAPPROVAL: 'REPAIR_ORDER_READY_FOR_QUALIFICATION_SERVICE_AND_VIDEO_APPROVAL' as EmailOnStatusChangedListEnum,
        REPAIRORDERREADYFORQUALIFICATIONPARTS: 'REPAIR_ORDER_READY_FOR_QUALIFICATION_PARTS' as EmailOnStatusChangedListEnum,
        REPAIRORDERREADYFORQUALIFICATIONSERVICE: 'REPAIR_ORDER_READY_FOR_QUALIFICATION_SERVICE' as EmailOnStatusChangedListEnum,
        REPAIRORDERWAITINGFORCUSTOMERCLEARANCE: 'REPAIR_ORDER_WAITING_FOR_CUSTOMER_CLEARANCE' as EmailOnStatusChangedListEnum,
        REPAIRORDERREADYFORCLEARANCEREVIEW: 'REPAIR_ORDER_READY_FOR_CLEARANCE_REVIEW' as EmailOnStatusChangedListEnum,
        REPAIRORDERREADYFORWORK: 'REPAIR_ORDER_READY_FOR_WORK' as EmailOnStatusChangedListEnum,
        REPAIRORDERWORKDONE: 'REPAIR_ORDER_WORK_DONE' as EmailOnStatusChangedListEnum,
        REPAIRORDERINVOICECREATED: 'REPAIR_ORDER_INVOICE_CREATED' as EmailOnStatusChangedListEnum,
        REPAIRORDERCOMPLETED: 'REPAIR_ORDER_COMPLETED' as EmailOnStatusChangedListEnum,
        REPAIRORDERCANCELED: 'REPAIR_ORDER_CANCELED' as EmailOnStatusChangedListEnum
    };
    export type StyleEnum = 'SKODA' | 'BMW' | 'RR' | 'AAS';
    export const StyleEnum = {
        SKODA: 'SKODA' as StyleEnum,
        BMW: 'BMW' as StyleEnum,
        RR: 'RR' as StyleEnum,
        AAS: 'AAS' as StyleEnum
    };
}
