/**
 * ThePayMail API
 * This API offers an interface to ThePayMail services  Build information: commit-id: 2af2ebca9f8813183a7ed261446b742086cc3828 commit-time: 2020-09-14T20:41:02+0000 branch: develop 
 *
 * OpenAPI spec version: 1.0.0
 * Contact: info@thepaymail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs/Observable';

import { ApiError } from '../model/apiError';
import { DisplayNameToTenantMappingResponse } from '../model/displayNameToTenantMappingResponse';
import { PaymentConfigurationRequest } from '../model/paymentConfigurationRequest';
import { PaymentServiceProviderConfigurationRequest } from '../model/paymentServiceProviderConfigurationRequest';
import { TenantInfoRequest } from '../model/tenantInfoRequest';
import { TenantInfoResponse } from '../model/tenantInfoResponse';
import { UserRequest } from '../model/userRequest';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class TenantAdministrationService {

    protected basePath = 'https://api.paymail-dev.de/pm';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Add payment configuration to tenant
     * 
     * @param request request
     * @param tenantCode tenantCode
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public addPaymentConfigurationUsingPOST(request: PaymentConfigurationRequest, tenantCode: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public addPaymentConfigurationUsingPOST(request: PaymentConfigurationRequest, tenantCode: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public addPaymentConfigurationUsingPOST(request: PaymentConfigurationRequest, tenantCode: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public addPaymentConfigurationUsingPOST(request: PaymentConfigurationRequest, tenantCode: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (request === null || request === undefined) {
            throw new Error('Required parameter request was null or undefined when calling addPaymentConfigurationUsingPOST.');
        }

        if (tenantCode === null || tenantCode === undefined) {
            throw new Error('Required parameter tenantCode was null or undefined when calling addPaymentConfigurationUsingPOST.');
        }

        let headers = this.defaultHeaders;

        // authentication (oauth2schema) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<any>(`${this.basePath}/admin/tenant/${encodeURIComponent(String(tenantCode))}/config/payment`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Add payment service provider configuration to tenant
     * 
     * @param request request
     * @param tenantCode tenantCode
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public addPaymentServiceProviderConfigurationUsingPOST(request: PaymentServiceProviderConfigurationRequest, tenantCode: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public addPaymentServiceProviderConfigurationUsingPOST(request: PaymentServiceProviderConfigurationRequest, tenantCode: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public addPaymentServiceProviderConfigurationUsingPOST(request: PaymentServiceProviderConfigurationRequest, tenantCode: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public addPaymentServiceProviderConfigurationUsingPOST(request: PaymentServiceProviderConfigurationRequest, tenantCode: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (request === null || request === undefined) {
            throw new Error('Required parameter request was null or undefined when calling addPaymentServiceProviderConfigurationUsingPOST.');
        }

        if (tenantCode === null || tenantCode === undefined) {
            throw new Error('Required parameter tenantCode was null or undefined when calling addPaymentServiceProviderConfigurationUsingPOST.');
        }

        let headers = this.defaultHeaders;

        // authentication (oauth2schema) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<any>(`${this.basePath}/admin/tenant/${encodeURIComponent(String(tenantCode))}/config/psp`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Add a new user to tenant
     * 
     * @param request request
     * @param tenantCode tenantCode
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public addUserUsingPOST(request: UserRequest, tenantCode: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public addUserUsingPOST(request: UserRequest, tenantCode: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public addUserUsingPOST(request: UserRequest, tenantCode: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public addUserUsingPOST(request: UserRequest, tenantCode: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (request === null || request === undefined) {
            throw new Error('Required parameter request was null or undefined when calling addUserUsingPOST.');
        }

        if (tenantCode === null || tenantCode === undefined) {
            throw new Error('Required parameter tenantCode was null or undefined when calling addUserUsingPOST.');
        }

        let headers = this.defaultHeaders;

        // authentication (oauth2schema) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<any>(`${this.basePath}/admin/tenant/${encodeURIComponent(String(tenantCode))}/user`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get a list of all tenants
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAllTenantsUsingGET(observe?: 'body', reportProgress?: boolean): Observable<Array<DisplayNameToTenantMappingResponse>>;
    public getAllTenantsUsingGET(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<DisplayNameToTenantMappingResponse>>>;
    public getAllTenantsUsingGET(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<DisplayNameToTenantMappingResponse>>>;
    public getAllTenantsUsingGET(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // authentication (oauth2schema) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<Array<DisplayNameToTenantMappingResponse>>(`${this.basePath}/admin/tenant`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get tenant&#39;s information
     * 
     * @param tenantCode tenantCode
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getTenantInfoUsingGET(tenantCode: string, observe?: 'body', reportProgress?: boolean): Observable<TenantInfoResponse>;
    public getTenantInfoUsingGET(tenantCode: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<TenantInfoResponse>>;
    public getTenantInfoUsingGET(tenantCode: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<TenantInfoResponse>>;
    public getTenantInfoUsingGET(tenantCode: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (tenantCode === null || tenantCode === undefined) {
            throw new Error('Required parameter tenantCode was null or undefined when calling getTenantInfoUsingGET.');
        }

        let headers = this.defaultHeaders;

        // authentication (oauth2schema) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<TenantInfoResponse>(`${this.basePath}/admin/tenant/${encodeURIComponent(String(tenantCode))}/config/info`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Initialize tenant database
     * 
     * @param tenantCode tenantCode
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public initiateTenantDatabaseUsingPOST(tenantCode: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public initiateTenantDatabaseUsingPOST(tenantCode: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public initiateTenantDatabaseUsingPOST(tenantCode: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public initiateTenantDatabaseUsingPOST(tenantCode: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (tenantCode === null || tenantCode === undefined) {
            throw new Error('Required parameter tenantCode was null or undefined when calling initiateTenantDatabaseUsingPOST.');
        }

        let headers = this.defaultHeaders;

        // authentication (oauth2schema) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];

        return this.httpClient.post<any>(`${this.basePath}/admin/tenant/${encodeURIComponent(String(tenantCode))}`,
            null,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Update tenant&#39;s information
     * 
     * @param request request
     * @param tenantCode tenantCode
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public updateTenantInfoUsingPUT(request: TenantInfoRequest, tenantCode: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public updateTenantInfoUsingPUT(request: TenantInfoRequest, tenantCode: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public updateTenantInfoUsingPUT(request: TenantInfoRequest, tenantCode: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public updateTenantInfoUsingPUT(request: TenantInfoRequest, tenantCode: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (request === null || request === undefined) {
            throw new Error('Required parameter request was null or undefined when calling updateTenantInfoUsingPUT.');
        }

        if (tenantCode === null || tenantCode === undefined) {
            throw new Error('Required parameter tenantCode was null or undefined when calling updateTenantInfoUsingPUT.');
        }

        let headers = this.defaultHeaders;

        // authentication (oauth2schema) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.put<any>(`${this.basePath}/admin/tenant/${encodeURIComponent(String(tenantCode))}/config/info`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
